*{
    margin: 0;
    padding: 0;
}

body{
    background-color: rgb(24, 23, 23);
    display:flex;
    place-items: center;
    min-height: 100vh; 
}

main{
    display:grid;
    grid-template-areas:
    'a a a b '
    'a a a b '
    'c c d d'
    'c c e e' 
    ;
    gap:10px;
    width:50%;
    margin:auto;
}

main div{
    padding: 2em;
    text-align:center;
    
}

.item-a{
    background-color:rgb(255, 94, 0);
    grid-area:a;
}

.item-b{
    background-color:orange;
    grid-area:b;
    
}

.item-c{
    background-color:green;
    grid-area:c;
}

.item-d{
    background-color:rgb(13, 97, 223);
    grid-area:d;
}

.item-e{
    background-color:rgb(13, 97, 223);
    grid-area:e;
}